# miniaicup_082018

./: README.md
v1/: .gitignore  build.gradle  settings.gradle
v1/gradle/wrapper/: gradle-wrapper.properties
v1/src/chipmunk/cpp/: cpHastySpace.c  cpPolyline.c  prime.h
v1/src/main/kotlin/: Main.kt  Processor.kt
v1/src/main/kotlin/base/: Line.kt  Vertex.kt
v1/src/main/kotlin/chipmunk/: chipmunk_binding.kt  chipmunk_structs.kt
v1/src/main/kotlin/chipmunk_bind/: chipmunk_binding.kt  chipmunk_structs.kt  cpBBTree.kt  cpBody.kt  cpConstraint.kt  cpShape.kt  cpSpaceComponents.kt  cpVect.kt
v1/src/main/kotlin/gameobjects/: Cars.kt  DeadLine.kt  Game.kt  Match.kt  maps.kt
v1/src/main/kotlin/model/: Car.kt  DeadLine.kt  MapSegment.kt  MapSegmentsHolder.kt  Wheel.kt  World.kt
v1/src/main/kotlin/utils/: Logger.kt
v1/src/test/kotlin/: IncomingInfoTest.kt
v1_cpp/: Makefile  main.cpp
v1_cpp/chipmunk/src/: chipmunk.c  cpArbiter.c  cpArray.c  cpBBTree.c  cpBody.c  cpCollision.c  cpConstraint.c  cpDampedRotarySpring.c  cpDampedSpring.c  cpGearJoint.c  cpGrooveJoint.c  cpHashSet.c  cpHastySpace.c  cpMarch.c  cpPinJoint.c  cpPivotJoint.c  cpPolyShape.c  cpPolyline.c  cpRatchetJoint.c  cpRobust.c  cpRotaryLimitJoint.c  cpShape.c  cpSimpleMotor.c  cpSlideJoint.c  cpSpace.c  cpSpaceComponent.c  cpSpaceDebug.c  cpSpaceHash.c  cpSpaceQuery.c  cpSpaceStep.c  cpSpatialIndex.c  cpSweep1D.c
v1_cpp/game/: BaseCar.cpp  BaseCar.h  Buggy.cpp  Buggy.h  Bus.cpp  Bus.h  DeadLine.cpp  DeadLine.h  Game.cpp  Game.h  Maps.cpp  Maps.h  Match.cpp  Match.h  Player.cpp  Player.h  SquareWheelsBuggy.cpp  SquareWheelsBuggy.h
